# NLog.Litedb5x

./: LICENSE  README.md
src/: Example.Service.sln  Master.sln  NLog.LiteDB5x.sln
src/Example.Service/: Example.Service.csproj  NLog.config  NLog.xsd  Program.cs  Worker.cs
src/Example.Service/Properties/: launchSettings.json
src/NLog.LiteDB5x/: License.txt  LiteDBField.cs  LiteDBTarget.cs  NLog.LiteDB5x.csproj
src/NLog.LiteDB5x.Specs/: LiteDBTargetSpecs.cs  NLog.LiteDB5x.Specs.csproj
src/NLog.LiteDB5x/Extensions/: AsyncHelper.cs
